<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context=".forgotPwd"
    >


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
       >

        <RelativeLayout
            android:id="@+id/sign_rel_lay1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgView_logo"
            >

            <TextView
                android:id="@+id/tv_createAcc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-medium"
                android:text="ToDo Password Reset"
                android:textSize="30dp"
                android:textColor="@color/white"

                />


            <LinearLayout
                android:id="@+id/SignLineLay1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_createAcc"
                android:orientation="vertical"
                android:layout_marginTop="50dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="true"
                        android:fontFamily="sans-serif"
                        android:text="Enter Your Email"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        />
                    <EditText
                        android:id="@+id/et_forgotPwd_Email"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/et_bg"
                        android:fontFamily="sans-serif-light"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:layout_marginTop="5dp"
                        android:inputType="textEmailAddress"
                        android:textSize="15dp"
                        android:textColor="@color/white"
                        />

                </LinearLayout>



            </LinearLayout>
            <Button
                android:id="@+id/btn_sndLink"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@id/SignLineLay1"
                android:layout_marginTop="30dp"
                android:text="Send Link"
                android:textAllCaps="true"
                android:background="@drawable/btn_bg"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-medium"
                android:textSize="15dp"
                android:paddingRight="40dp"
                android:paddingLeft="40dp"
                android:layout_centerHorizontal="true"
                />


        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>