<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/bg_gradient"
    tools:context=".MainActivity">




    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/imgView_logo"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/todo"
            ></ImageView>

        <RelativeLayout
            android:id="@+id/rel_lay1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_below="@+id/imgView_logo">

            <TextView
                android:id="@+id/tv_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-medium"
                android:text="Login"
                android:textSize="30dp"
                android:textColor="@color/white"

                />

            <LinearLayout
                android:id="@+id/lineLay1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_login"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="true"
                        android:fontFamily="sans-serif-light"
                        android:text="Email ID"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        />
                    <EditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/et_bg"
                        android:fontFamily="sans-serif-light"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:layout_marginTop="5dp"
                        android:inputType="textEmailAddress"
                        android:textSize="15dp"
                        android:textColor="@color/white"
                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="true"
                        android:fontFamily="sans-serif-light"
                        android:text="Password"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        />
                    <EditText
                        android:id="@+id/et_pwd"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/et_bg"
                        android:fontFamily="sans-serif-light"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:layout_marginTop="5dp"
                        android:inputType="textPassword"
                        android:textSize="15dp"
                        android:textColor="@color/white"
                        />

                </LinearLayout>


            </LinearLayout>
            <Button
                android:id="@+id/btn_login"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@id/lineLay1"
                android:layout_marginTop="50dp"
                android:text="Login"
                android:textAllCaps="false"
                android:background="@drawable/btn_bg"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-medium"
                android:textSize="15dp"
                android:paddingRight="40dp"
                android:paddingLeft="40dp"
                android:layout_centerHorizontal="true"
                />


        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_lay2"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone">


        <Button
            android:id="@+id/btn_signUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:text="Sign Up"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-medium"
            android:textSize="15dp"
            android:textAllCaps="true"

            />

        <Button
            android:id="@+id/btn_forgotPsw"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:text= "Forgot password?"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-medium"
            android:textSize="15dp"
            android:textAllCaps="true"
            />

    </RelativeLayout>

</RelativeLayout>