<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context=".profilePage"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_gravity="center"
    android:gravity="center"

    >

    <LinearLayout
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp">

        <androidx.cardview.widget.CardView
            android:layout_width="160dp"
            android:layout_height="190dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="50dp"
            android:id="@+id/cv_profile"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/bg_white_circle"
                    android:src="@drawable/ic_account_circle_black_24dp"
                    android:padding="5dp"
                    />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:id="@+id/tv_profilePage_name"
                android:background="@drawable/et_bg"
                android:padding="8dp"
                android:layout_margin="8dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:id="@+id/tv_profilePage_email"
                android:background="@drawable/et_bg"
                android:padding="8dp"
                android:layout_margin="8dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:id="@+id/tv_profilePage_address"
                android:background="@drawable/et_bg"
                android:padding="8dp"
                android:layout_margin="8dp"
                />

        </LinearLayout>

    </LinearLayout>





    <Button
        android:layout_marginTop="30dp"
        android:id="@+id/btn_LOGOUT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:text="LOGOUT"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-medium"
        android:textSize="15dp"
        android:textAllCaps="true"
        android:layout_gravity="bottom"
        android:gravity="center"
        />

    <Button
        android:layout_marginTop="30dp"
        android:id="@+id/btn_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:text="Back"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-medium"
        android:textSize="15dp"
        android:textAllCaps="true"
        android:layout_gravity="bottom"
        android:gravity="center"
        />


</LinearLayout>