<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context=".ReqItem">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_centerInParent="true"
        android:gravity="center">

        <ImageView
            android:id="@+id/imgView_logo"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/todo"
            ></ImageView>

        <RelativeLayout
            android:id="@+id/sign_rel_lay1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgView_logo"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/tv_createAcc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:fontFamily="sans-serif-medium"
                android:text="Request Item Form"
                android:textSize="25dp"
                android:textColor="@color/white"

                />

            <LinearLayout
                android:id="@+id/SignLineLay1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_createAcc"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    >

                    <EditText
                        android:id="@+id/et_reqItemPage_req"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/et_bg"
                        android:fontFamily="sans-serif-light"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:layout_marginTop="5dp"
                        android:inputType="text"
                        android:textSize="15dp"
                        android:textColor="@color/white"
                        android:hint="item name"
                        android:textColorHint="@color/white"
                        android:textAlignment="center"
                        />

                </LinearLayout>

            </LinearLayout>
            <Button
                android:id="@+id/btn_reqItemPage_req"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_below="@id/SignLineLay1"
                android:layout_marginTop="30dp"
                android:text="Request"
                android:textAllCaps="true"
                android:background="@drawable/btn_bg"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-medium"
                android:textSize="15dp"
                android:paddingRight="40dp"
                android:paddingLeft="40dp"
                android:layout_centerHorizontal="true"
                />


        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>