<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context=".tryCombining"
    android:orientation="vertical"
    android:padding="20dp"

    >



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_centerInParent="true"
        android:id="@+id/addItem_rel_lay1"
        >

        <LinearLayout
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addItems_lin_lay1">

            <androidx.cardview.widget.CardView
                android:layout_width="160dp"
                android:layout_height="190dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="50dp"
                android:id="@+id/cv_profile"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/bg_white_circle"
                        android:src="@drawable/ic_add_box_black_24dp"
                        android:padding="5dp"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/sign_rel_lay1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addItems_lin_lay1">

            <TextView
                android:id="@+id/tv_createAcc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-medium"
                android:text="ADD ITEMS "
                android:textSize="25dp"
                android:textColor="@color/white"
                android:gravity="center"
                />

            <LinearLayout
                android:id="@+id/SignLineLay1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_createAcc"
                android:orientation="vertical"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    >


                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner

                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/et_bg"
                        android:id="@+id/searchable_spinner_addItemsPage"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:layout_marginTop="15dp"
                        />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    >
                    <EditText
                        android:id="@+id/et_additems_quantity"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/et_bg"
                        android:fontFamily="sans-serif-light"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:layout_marginTop="8dp"
                        android:inputType="number"
                        android:textSize="15dp"
                        android:textColor="@color/white"
                        android:hint="Quantity"
                        android:textAllCaps="true"
                        android:textAlignment="center"
                        android:textColorHint="@color/white"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    >

                    <EditText
                        android:id="@+id/et_additems_members"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/et_bg"
                        android:fontFamily="sans-serif-light"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:layout_marginTop="8dp"
                        android:inputType="number"
                        android:textSize="15dp"
                        android:textColor="@color/white"
                        android:hint="Members Using it"
                        android:textAllCaps="true"
                        android:textColorHint="@color/white"
                        android:textAlignment="center"
                        />

                </LinearLayout>


                <Button
                    android:id="@+id/btn_addItems_add"
                    android:layout_width="190dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/SignLineLay1"
                    android:layout_marginTop="30dp"
                    android:text="ADD item"
                    android:textAllCaps="true"
                    android:background="@drawable/btn_bg"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="15dp"
                    android:paddingRight="40dp"
                    android:paddingLeft="40dp"

                    />

                <Button
                    android:id="@+id/btn_reqItems_add"
                    android:layout_width="190dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/SignLineLay1"
                    android:layout_marginTop="10dp"
                    android:text="REQUEST ITEM"
                    android:textAllCaps="true"
                    android:background="@drawable/btn_bg"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="15dp"
                    android:paddingRight="40dp"
                    android:paddingLeft="40dp"
                    android:layout_centerHorizontal="true"

                    />

            </LinearLayout>


        </RelativeLayout>




    </RelativeLayout>






</RelativeLayout>